# The application's bot token
DISCORD_TOKEN=

# The database user's username
DATABASE_USERNAME=

# The database user's password
DATABASE_PASSWORD=

# The encryption key for the members table
ENCRYPTION_MEMBERS=

# The encryption key for the members statistics table
ENCRYPTION_STATISTICS=

# The salt for the anonymous messages table
ANONYMOUS_SALT=

# The API key for OpenWeatherMap
OPENWEATHERMAP_APIKEY=
